# OnlineSellFrontend

./: pom.xml
src/main/java/com/example/demo/: OnlineSellClientApplication.java
src/main/java/com/example/demo/apis/: APIConfiguration.java  AccountAPI.java  AddressAPI.java  CategoryAPI.java  CustomerAPI.java  FileAPI.java  OrderProductAPI.java  ProcessAPI.java  ProductAPI.java  RoleAPI.java
src/main/java/com/example/demo/configurations/: SecurityConfiguration.java
src/main/java/com/example/demo/controllers/: AccountController.java  AdminController.java  ClientControllers.java  SalesManController.java
src/main/java/com/example/demo/entities/: Address.java  Category.java  File.java  InfoOrder.java  OrderProduct.java  OrderProductShow.java  Process.java  Product.java  ProductCart.java  ProductRespone.java  Role.java  UserAccount.java
src/main/java/com/example/demo/services/: AccountService.java  AccountServiceImplement.java
src/main/webapp/WEB-INF/tags/: paging.tag  template_admin.tag  template_client.tag  template_manager.tag  template_salesman.tag
src/main/webapp/WEB-INF/views/account/: index.jsp
src/main/webapp/WEB-INF/views/admin/: addcategory.jsp  index.jsp
src/main/webapp/WEB-INF/views/client/: cart.jsp  index.jsp  index2.jsp  listprocess.jsp  order.jsp  product.jsp
src/main/webapp/WEB-INF/views/salesman/: addproduct.jsp  index.jsp
src/test/java/com/example/demo/: OnlineSellClientApplicationTests.java
